<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Visual Data Storytelling Contest">
    <meta property="og:description"
        content="The Visual Data Storytelling contest aims to encourage students, researchers, and visualization practitioners to demonstrate the value of data visualization through compelling visual data stories and to promote innovative and effective use of data visualization for communication and presentation.">
    <meta property="og:image" content="http://visstory.github.io/img/teaser.png">
    <meta property="og:url" content="http://visstory.github.io">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Visual Data Storytelling Contest">
    <meta name="twitter:description"
        content="The Visual Data Storytelling contest aims to encourage students, researchers, and visualization practitioners to demonstrate the value of data visualization through compelling visual data stories and to promote innovative and effective use of data visualization for communication and presentation.">
    <meta name="twitter:image:src" content="http://visstory.github.io/img/teaser.png">

    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="author" content="IEEE PacificVis '24 Visual Storytelling Contest">

    <title>Visual Data Storytelling Contest</title>
    <link rel="icon" href="/img/favicon.ico" type="image/png" sizes="16x16 32x32">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">

    <script src="js/main.js" type="module"></script>


</head>

<body>
    <img src="./img/banner.png" class="teaser img-fluid" style="width:100%" alt="..." />
    <nav class="navbar navbar-expand navbar-top navpadding">
        <div class="navbar-nav d-flex w-100 flex-wrap
            justify-content-center">
            <a class="nav-link" href="#shortlist">Shortlist</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#requirement">Requirements</a>
            <a class="nav-link" href="#timeline">Timeline</a>
            <a class="nav-link" href="#committee">Committee</a>
        </div>
        </div>

    </nav>

    <div class="container container-md px-4 mt-4">
        <div class="container container-md px-4 mt-4">
            <section>

                <h1 id="shortlist" class="header mt-5">The Shortlist</h1>


                <h2 id="ai-error" class="mt-5 mb-3">AI Error as Inspiration Catalysts: Human-AI Synergy Sparks Creative
                    Evolution</h2>
                <div class="embed-responsive embed-responsive-16by9 mb-3 mt-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1daE5M_rgUQ"></iframe>
                </div>
                <ul>
                    <li>Runqi Fang - School of Design, Hunan University, Changsha, China</li>
                    <li>Qitong Zhou - Hunan University, Changsha, China</li>
                    <li>Chuhan Li - Hunan University, Changsha, Hunan, China</li>
                    <li>Mingyu Du - Hunan University, ChangSha, China</li>
                    <li>Pengfei Zhang - School of Design, Hunan University, Changsha, China</li>
                    <li>Fang Liu - School of Design, Hunan University, Hunan, China</li>
                </ul>
                <p>In the era that artificial intelligence thriving in the creative field, we aim to explore the
                    collaborative relationship between humans and AI from an interdisciplinary perspective, merging art
                    and computer science. Our focus lies on AI's imperfections and their potential to fuel
                    creativity.Inverting the perspective: Transforming limitations into opportunities. Therefore,
                    highlighting AI errors, we conducted an experiment in which the algorithm detects objects in
                    everyday life, using their misidentification results as an alternative perspective to stimulate
                    human creativity, to break free from the confines of the information cocoon. Our demonstration took
                    the form of an infographic video, culminating in the visualization of experimental data and the
                    design of a website. In conclusion, we have a concept of Transforming limitations into
                    opportunities, which is to utilize AI errors to strengthen creativity, and we wish to explore and
                    practice more possible ways of collaboration between human and AI in the future.</p>


                <h2 id="city-pulse" class="mt-5 mb-3">City Pulse: Global Metro Line Development History</h2>
                <div class="embed-responsive embed-responsive-16by9 mb-3 mt-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2HsdA2j8aE"></iframe>
                </div>
                <ul>
                    <li>Xinyue Chen - Peking University, Beijing, China</li>
                    <li>Yixuan Zhang - Central Academy of Fine Arts, Beijing, China</li>
                    <li>Yutong Yang - Shanghai Jiao Tong University, Shanghai, China</li>
                    <li>Jing Chen - Nanjing University of the Arts, NUA School of Design, Nanjing, Jiangsu, China</li>
                    <li>Xiaoru Yuan - Peking University, Beijing, China</li>
                    <li>Dr Wai Ping Chan - School of Design, Central Academy of Fine Arts, Beijing, China</li>
                    <li>Rebecca Ruige Xu - Department of Film & Media Arts / College of Visual & Performing Arts,
                        Syracuse University, Syracuse, New York, United States</li>
                </ul>
                <p>The metro is the pulse of a city. Yet, the complexity of metro systems, with their extensive data
                    spanning continents, nations, and cities, surpasses human comprehension. Inspired by Harry Beck's
                    1933 design of the London Underground map, we designed further abstracted and simplified metro
                    lines. Starting from the topological structure of metros, we generate City Squares by calculating
                    line colors, mileage, and coverage data. These vibrant, color-rich Squares serve as a window into
                    global development, offering a snapshot of a city's metro at any given moment. Such a dynamic
                    visualization not only reveals the city changes but also provides a global overview and comparison,
                    yielding insights from the data. While our primary medium is video to narrate the global metro
                    story, we also offer a website (<a
                        href="https://vis.pku.edu.cn/metro/dist/#/">https://vis.pku.edu.cn/metro/dist</a>) for those who
                    wish to explore
                    metro stories more pertinent to them. This site allows users to explore the data through interactive
                    engagement.</p>


                <h2 id="starry-starry-night" class="mt-5 mb-3">Starry Starry Night: Visualizing Astrology Imagery in
                    Tang Poetry</h2>
                <div class="embed-responsive embed-responsive-16by9 mb-3 mt-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AsRc0rS-0z8"></iframe>
                </div>
                <ul>
                    <li>Yechun Peng - Intelligent Big Data Visualization Lab, Tongji University, Shanghai, China</li>
                    <li>Jingxin Ye - Intelligent Big Data Visualization Lab, Tongji University, Shanghai, Shanghai,
                        China</li>
                    <li>Dianheng Jiang - College of Design and Innovation, Tongji University, Shanghai, China</li>
                    <li>Qing Chen - Intelligent Big Data Visualization Lab, Tongji University, Shanghai, China</li>
                    <li>Yang Shi - Intelligent Big Data Visualization Lab, College of Design and Innovation, Tongji
                        University, Shanghai, China</li>
                    <li>Prof. Nan Cao - Intelligent Big Data Visualization Lab, Tongji College of Design and Innovation,
                        Shanghai, China</li>
                </ul>
                <p>Astrology emerges as a distinctive and mystical facet of traditional Chinese culture, imparting a
                    unique charm when interwoven into ancient literature such as Tang poetry. We designed an interactive
                    webpage to visualize the application of astrology in Tang poems, comprising two integral sections: a
                    data-driven story and an exploration page. In the story section, interactive charts reveal nuanced
                    insights into astrology in Tang poetry—spanning its prevalence, methods, emotional expressions, and
                    poets' preferences. The exploration section empowers users to filter poems based on dimensions,
                    facilitating a comprehensive exploration of content and visual coding by selecting specific poems.
                    During data collection phase, approximately 2,400 poems were curated from a opensource database of
                    over 40,000 Tang poems using keyword extraction and manual filtering. In data analysis phase, poems
                    underwent narrative exploration guided by research literature and NLP analysis. Visualization phase
                    incorporated D3.js to craft informative charts and diagrams. Explore the project at
                    <a
                        href="https://yejingxin515.github.io/astrology-webpage/">https://yejingxin515.github.io/astrology-webpage/</a>.
                </p>


                <h2 id="history-humanity" class="mt-5 mb-3">繁花盛于 旧时里弄 History and Humanity of Shanghai's Lane</h2>
                <div class="embed-responsive embed-responsive-16by9 mb-3 mt-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/s-aiUMXQdq4"></iframe>
                </div>
                <ul>
                    <li>Juanjuan Long - Jiangnan University, School of Design, WuXi, Jiangsu, China</li>
                    <li>Tong Xiao - Jiangnan University, School of Design, WuXi, Jiangsu, China</li>
                    <li>Anqi Zang - Jiangnan University, School of Design, WuXi, Jiangsu, China</li>
                    <li>Wu Zhou - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Junjie Hong - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Zijian Li - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Chuandong Zhao - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Han Fang - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Director Siyuan He - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                </ul>
                <p>This visualization website aims to showcase the profound essence of Shanghai Shikumen, documenting
                    the gradually disappearing landscape of Shikumen lanes in the city's development. By delving into
                    the evolution of Shikumen, we employ data analysis to reveal the historical architecture's
                    development over different periods. This includes collecting geographical data in Shikumen areas,
                    statistical analysis of architectural styles and quantities, and researching the correlation between
                    historical events and red culture. Additionally, we conducted on-site research in Shanghai,
                    documenting many existing Shikumen buildings and the transformation of Shikumen into modernized
                    commercial centers. Through visual storytelling, artistic graphics, and charts, we portray the
                    unique significance of Shikumen in the evolution of Shanghai's urban landscape, offering an
                    interactive and vivid platform for urban history enthusiasts.</p>


                <h2 id="stock-forest" class="mt-5 mb-3">Stock Forest: Revealing the Evolving Stories of the Stock Market
                    through Visualization</h2>
                <div class="embed-responsive embed-responsive-16by9 mb-3 mt-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dQfNq47BmBo"></iframe>
                </div>
                <ul>
                    <li>Rufei Han - Hithink RoyalFlush Information Network Co., Hangzhou, China</li>
                    <li>Jieying Ding - Hithink RoyalFlush Information Network Co., Hangzhou, China</li>
                    <li>He Tan - Hithink RoyalFlush Information Network Co., Hangzhou, Zhejiang, China</li>
                    <li>Ziyan Lin - Hithink RoyalFlush Information Network Co., Hangzhou, Zhejiang, China</li>
                    <li>Wang Su - Hithink RoyalFlush Information Network Co., Hangzhou, Zhejiang, China</li>
                    <li>Haoyu Zhang - Hithink RoyalFlush Information Network Co., Hangzhou, China</li>
                    <li>Jiaman Ni - Hithink RoyalFlush Information Network Co., Hangzhou, China</li>
                    <li>Changju Zhou - Hithink RoyalFlush Information Network Co., Hangzhou, Zhejiang, China</li>
                </ul>
                <p>This video explores the evolution of the U.S. stock market through a multidimensional data mapping
                    method, using the metaphor of a tree to represent each listed company. By examining tree
                    characteristics such as color, height, and width, we delve into various market dynamics, including
                    company health, market valuation, and sector concentration. The narrative focuses on how these
                    visual indicators reveal patterns of growth, risk, and innovation within the market, emphasizing the
                    interplay between technological advancements and market fluctuations. Through this creative
                    visualization, we aim to provide a unique perspective on understanding the complexities of the stock
                    market and industry trends.
                </p>


                <h2 id="sky-to-ground" class="mt-5 mb-3">From the Sky to the Ground: Mapping Child Deprivation via
                    Satellite</h2>
                <div class="embed-responsive embed-responsive-16by9 mb-3 mt-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2MORixE_pAU"></iframe>
                </div>
                <ul>
                    <li>Ignatius Aditya Setyadi - BPS Statistics Indonesia, Jakarta, Indonesia</li>
                    <li>Kasiful Aprianto - BPS Statistics Indonesia, Jakarta, Indonesia</li>
                    <li>Jafar Husaini Aziz - Statistics Indonesia , Jakarta, Jakarta, Indonesia</li>
                    <li>Ryan Willmanda Januardi - BPS Statistics of Indonesia, Jakarta, Indonesia</li>
                    <li>Wahyu Calvin - BPS Statistics Indonesia, Jakarta, Indonesia</li>
                    <li>Nasiya Alifah Utami - BPS Statistics Indonesia, Jakarta, DKI Jakarta, Indonesia</li>
                    <li>Mrs Khairunnisah Nisa - Statistics Indonesia, Jakarta, DKI Jakarta, Indonesia</li>
                </ul>
                <p>This research revolves around region-based poverty data, a pivotal aspect of achieving the initial
                    Sustainable Development Goals. Poverty leads to the deprivation of basic rights essential for a
                    dignified life. Traditional monetary poverty assessments often lack sensitivity, particularly in
                    archipelagic regions like Indonesia. Therefore, adopting an approach that assesses basic rights
                    deprivation is vital in pinpointing capturing areas with deprived populations.</p>
                <p>Children, symbolizing the nation's future, deserve special attention in poverty alleviation efforts.
                    Utilizing advancements in satellite imagery, geospatial data, and machine learning, we can now
                    estimate the prevalence of deprived children at a 1-square-kilometer grid scale.</p>
                <p>This study specifically maps deprived children in Yogyakarta Province, marked by difficulties in
                    accessing education, healthcare, and economic facilities. By integrating satellite image data, we
                    can accurately identify deprived children's locations. The ensuing visualizations provide valuable
                    insights for policymakers, facilitating resource allocation to reduce deprived children's percentage
                    and mitigate poverty in the future.</p>


                <h2 id="crack-recovery" class="mt-5 mb-3">破碎之美 惜物之心 Beauty of Crack Recovery, Heart of Cherishing Things
                </h2>
                <div class="embed-responsive embed-responsive-16by9 mb-3 mt-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QxXwKiFPHfw"></iframe>
                </div>
                <ul>
                    <li>Juanjuan Long - Jiangnan University, School of Design, Wuxi, Jiangsu, China</li>
                    <li>Deng Bin - Jiangnan University, School of Design, Wuxi Jiangsu, China</li>
                    <li>Yifei Li - Jiangnan University, School of Design, Wuxi Jiangsu, China</li>
                    <li>Yufei He - Jiangnan University, School of Design, Wuxi Jiangsu, China</li>
                    <li>Wu Zhou - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Junjie Hong - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Zijian Li - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Chuandong Zhao - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Han Fang - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                    <li>Director Siyuan He - Digital Experience, Cognizant, Shanghai, Shanghai, China</li>
                </ul>
                <p>As an ancient skill, Kintsugi originated from Chinese lacquer art. It uses lacquer as an adhesive to
                    bond the fragments, and repairs them with gold powder and gold foil, condensing the charm of the
                    years and the emotion of the craftsman. Utensils are like people, and they also have life. It is
                    like an ancient poem, telling the story of brokenness and rebirth: every trace of Kintsugi is like a
                    mark of history. Each broken utensil has an emotional connection, and lacquer is used to weave a new
                    chapter for them. Thank you for joining us on our Kintsugi journey. Please search for the link to
                    visit our website. Let us explore the beauty of Kintsugi crafts together, appreciate the unique
                    charm of traditional handicrafts, and feel the mark of time.</p>
            </section>

            <section>
                <h1 id="about" class="header">About</h1>
                <p>The Visual Data Storytelling contest celebrates its 8<sup>th</sup>
                    year in 2024. This contest aims to encourage students, researchers, and visualization practitioners
                    to
                    demonstrate the value of data visualization through compelling visual data stories.</p>

                <p>This contest celebrates the emerging data communication genre, including data storytelling, narrative
                    visualizations, explanatory notebooks, and visual essays. The contest will be held in conjunction
                    with
                    <a href="https://pacificvis.github.io/pvis2024/" target="_blank">IEEE PacificVis 2024</a> from April
                    23-26, 2024 at Keio University, Tokyo, Japan.
                </p>

                <p>
                    Potential contest entrants are encouraged to review the following events and venues for inspiration:
                </p>

                <ul>
                    <li><a target="_blank" href="https://www.informationisbeautifulawards.com/">The Information is
                            Beautiful
                            Awards </a>
                    </li>
                    <li><a target="_blank" href="https://www.youtube.com/c/TapestryConference"> The Tapestry
                            Conference</a>
                    </li>
                    <li><a target="_blank" href="https://www.malofiejgraphics.com/">The Malofiej Infographics World
                            Summit
                        </a></li>
                    <li><a target="_blank" href="https://pudding.cool/">The Pudding</a></li>
                    <li><a target="_blank"
                            href="https://www.nytimes.com/interactive/2019/12/30/us/2019-year-in-graphics.html">NYT
                            Graphics
                        </a></li>
                    <li><a target="_blank" href="https://www.visualisingdata.com/blog/">Visualizing Data</a></li>
                    <li><a target="_blank" href="https://explorabl.es/">Explorable Explanations </a></li>
                    <li><a target="_blank" href="https://medium.com/google-news-lab">Google News Lab </a></li>
                </ul>

                <p>
                    Entries from previous contests:
                </p>

                <ul>
                    <li><a href="./2023/#shortlist"> Entries from 2023</a></li>
                    <li><a href="https://vimeo.com/showcase/9869240"> Entries from 2022</a></li>
                    <li><a href="https://vimeo.com/showcase/9869251"> Entries from 2021</a></li>
                    <li><a href="https://vimeo.com/pviscontest/collections"> Entries from 2017-2020</a></li>
                </ul>
                <p>
                    Talks about data-driven storytelling:
                </p>

                <ul>
                    <li><a href="https://youtu.be/PoQ2_vpnjE4"> Once Upon a Time: From Data to Stories</a>(John
                        Schwabish @
                        Socrata Connect 2017)</li>
                    <li><a href="https://youtu.be/Z4tB6qyxHJA"> Animation, Pacing, and Exposition</a>(Tony Chu @
                        OpenVisConf
                        2016)</li>
                    <li><a href="https://youtu.be/TWASJxLVdY0"> Where's Larry? Bringing Data to Life Through Story</a>
                        (Cole Nussbaumer Knaflic @ Tapestry Conference 2017)</li>
                </ul>

                <p>
                    PacificVis is a unified visualization symposium welcoming all areas of visualization, such as
                    information, scientific, graph, security,
                    and software visualization. Storytellers are invited to submit visual data-driven stories that draw
                    upon
                    any of these areas.
                    In addition, entries that focus on computational journalism and artistic design projects are
                    encouraged.
                    Unlike contests such as the <a target="_blank" href="https://vast-challenge.github.io/2022/">IEEE
                        VAST
                        challenge</a> or
                    the <a target="_blank" href="https://www.lanl.gov/projects/sciviscontest2022/">IEEE SciVis
                        Contest</a>,
                    the data for the
                    PacificVis visual data storytelling contest
                    is intentionally left unspecified; storytellers are free to choose any publicly available
                    dataset(s).
                    Similarly, the task that storytellers are to accomplish is to successfully communicate a message or
                    series of messages
                    (i.e., a narrative, a series of insights) using data visualization techniques. The story's themes
                    can
                    draw from any topic,
                    including current affairs, history, natural disasters, and research findings from the sciences and
                    humanities.
                </p>

                <p>
                    Entries may be submitted by teams or individuals from industry and academia. Conference sponsors can
                    participate non-competitively. Submissions must fulfill the requirements explained below.
                </p>
            </section>
            <section>
                <h1 id="requirement" class="header mt-5">Requirements</h1>
                <p><em>Submissions can take several forms:</em></p>

                <ul>
                    <li><b>Images: </b>A collection of images, charts, infographics, data comics, and/or data
                        visualization
                        that convey a story using
                        engaging visual designs. <a target="_blank" href="https://vimeo.com/422255493">Example 1</a> and
                        <a target="_blank" href="https://aviz.fr/~bbach/datacomics/">
                            Example 2</a>.
                    </li>
                    <li><b>Video: </b>An animation that tells a data-driven story using visualizations. Note that video
                        submissions that appear to be
                        tutorials or demonstrations of a visualization tool will not be considered; the focus of the
                        submission must be a visual narrative
                        about the data, not a visualization tool or technique. <a
                            href="https://vimeo.com/220376839">Example</a>.</li>
                    <li><b>Notebooks: </b>Interactive articles, markups, and notebooks that guide the reader through a
                        narrative using text and visualizations.
                        Examples of explainable notebook platforms include <a target="_blank"
                            href="https://distill.pub/">Distill</a>,
                        <a href="https://idyll-lang.org/">Idyll</a>, and <a target="_blank"
                            href="https://observablehq.com/">Observable.</a>
                    </li>
                    <li><b>Website: </b>An interactive web page that guides the user through the story. Note that purely
                        analytic or exploratory
                        visualization tools/dashboards that do not provide guidance or storytelling to the user will not
                        be
                        considered.
                        The winning entry in the 2017 contest is an excellent example of a website entry:
                        <a target="_blank" href="http://pacificvis.snu.ac.kr/programs/contest-108">Example</a>.
                    </li>
                    <li><b>Unconventional Forms: </b>Other forms of interactive storytelling work, such as
                        virtual/augmented
                        reality, mixed reality,
                        and other audio-visual projects, are also encouraged to submit as well. A video is likely the
                        best
                        way to make the initial submission.
                        For unconventional entries that are accepted, we will work with the artists/authors to decide
                        the
                        best possible way to exhibit the work
                        at the conference.</li>
                </ul>

                <p>Other requirements:</p>

                <ul>
                    <li>The story must feature a visual representation of data generated by various techniques such as
                        computer programming (e.g., D3.js),
                        manual illustration (e.g., using pen & paper, physical objects, or illustration software), or
                        other
                        relevant techniques.
                        Third-party techniques or applications may be used in conjunction with the author's own work as
                        long
                        as proper credit is given to their
                        respective creators and it is made clear which aspects of the implementation represent the
                        authors'
                        own work.</li>
                    <li>The entries must be original data-driven stories that have not been previously published
                        elsewhere.
                    </li>
                    <li>The dataset(s) used in the story must be publicly available, and linked to, sourced, or
                        otherwise
                        referenced.</li>
                    <li>The story content can be in any language, while accompanying explanations should be provided in
                        English. This will help our judges
                        provide a proper evaluation of your submission.</li>
                    <li>A 150-word abstract (entered on the PCS submission website) that may briefly describe the
                        purpose of
                        the story along with the data
                        analysis and design process undertaken by the storyteller(s). The abstract should not include
                        the
                        message(s) communicated by the story;
                        the story must stand alone in this regard such that a viewer should not need to read the
                        abstract to
                        understand the story.</li>
                    <li>Supplementary materials are encouraged. For example, high-resolution images, videos, audio
                        files, or
                        other materials to show design
                        processes that will help reviewers evaluate the submission.</li>
                    <li>
                        For the accepted entries, we expect the following additional requirements:
                        <ul style="list-style-type:circle;">
                            <li>A brief demo video describing the submission. (Exact details will be sent out to
                                accepted
                                entries.)</li>
                            <li><b>At least one member of the team must register for the conference and be present at
                                    the
                                    contest's sessions and award ceremony.</b></li>
                        </ul>
                    </li>
                </ul>
                <h2 id="submission">Submission</h2>
                <p>Submit online through the new <a target="_blank"
                        href="https://new.precisionconference.com/user/login?society=vgtc">Precision Conference
                        System</a>
                    at the
                    PacificVis 2024 Storytelling Contest track.
                </p>

                <ul>
                    <li>Static entries such as infographics and data comics should be submitted in PDF format.</li>
                    <li>Videos should be in mp4 format, with a maximum file size of 300 MB.</li>
                    <li>Explainable articles and websites can be submitted as a web URL.
                        Such entries should be directly runnable in a browser without downloading or
                        installing packages/libraries/etc.</li>
                </ul>
                <p><em>If you have chosen to submit a URL (i.e., a website submission or an online version of your video
                        or
                        image submission),
                        please add the URL in the abstract field.</em></p>

                <h2 id="review">Reviewing and Awards</h1>
                    <p>A jury of visualization and data storytelling experts will carefully judge each submission and
                        make
                        the
                        selection of accepted entries.
                        Successful entries will effectively communicate a narrative, message(s), or insight(s) using
                        visual
                        representations of data.
                        Each judge assigned to a submission will give the submission a score from 1 to 5, and they will
                        be
                        asked
                        the following questions:
                    </p>

                    <ul>
                        <li>Is the story novel?</li>
                        <li>Is the story original (i.e., the author’s own work not previously published elsewhere)?</li>
                        <li>Is the story trustworthy and functional (i.e., is the message clearly communicated)?</li>
                        <li>Is the story engaging and beautiful?</li>
                        <li>Is the story informative and enlightening?</li>
                        <li>Are the submission requirements met?</li>
                    </ul>

                    <p>
                        Accepted submissions will be published on the PacificVis Storytelling Contest website.
                        A selected set of accepted entries will receive awards (Honorable Mention and Best Storytelling
                        Awards).
                        Awards will be presented to the winners during the conference.
                    </p>

            </section>
            <section>
                <h1 id="timeline" class="header mt-5">Timeline</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th scope="col">Dates</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">Submission deadline</td>
                            <td>January 25, 2024 (Thu)</td>
                        </tr>
                        <tr>
                            <td scope="row">Notification date</td>
                            <td>February 22, 2024 (Thu)</td>
                        </tr>
                        <tr>
                            <td scope="row">Camera-ready submission</td>
                            <td><s>March 14, 2024 (Thu)</s> March 28, 2024 (Thu)</td>
                        </tr>
                    </tbody>
                </table>
                <p>All dates are Midnight AOE.</p>

            </section>
            <section>
                <h1 id="committee" class="header mt-5">Committee</h1>
                <h2 id="judges" class="mt-4">Contest Judges</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th style="text-align: left">Name</th>
                            <th style="text-align: left">Affiliation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: left">Siming Chen</td>
                            <td style="text-align: left">Fudan University, CHN</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Keshav Dasu</td>
                            <td style="text-align: left">University of California - Davis, USA</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Yu Fu</td>
                            <td style="text-align: left">Georgia Institute of Technology, USA</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Dae Hyun Kim</td>
                            <td style="text-align: left">KAIST, KOR</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Qiansheng Li</td>
                            <td style="text-align: left">Shanghai University, CHN</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Tiemeng Li</td>
                            <td style="text-align: left">Beijing University of Posts & Tel., CHN</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Yanru Lyu</td>
                            <td style="text-align: left">Beijing Technology and Business University, CHN</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Eric Mörth</td>
                            <td style="text-align: left">Harvard Medical School, USA</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Will Sutton</td>
                            <td style="text-align: left">Tableau Ambassador | The Information Lab</td>
                        </tr>
                    </tbody>
                </table>
                <h2 id="chairs" class="mt-4 mb-3">Contest Chairs</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <div class="d-inline-block text-center w-100">
                                <img src="img/people/John_Thompson.jpeg" class="rounded" width="100" height="100">
                                <br>
                                <strong>John Thompson</strong>
                                <br>
                                Autodesk Research
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="d-inline-block text-center w-100">
                                <img src="img/people/Juanjuan_Long.jpeg" class="rounded" width="100" height="100">
                                <br>
                                <strong>Juanjuan Long</strong>
                                <br>
                                Jiangnan University
                            </div>
                        </div>

                    </div>
                </div>
                <h2 id="contact" class="mt-4">Contact</h2>
                <p>Email: pvis_contest@pvis.org</p>
            </section>



        </div>
        <footer class="w-100  p-2 border-top">
            <div class="container p-4  d-flex flex-wrap">
                <div class="col-md-4 col-12">© Visual Data Storytelling Contest <br />IEEE PacificVis '24 </div>
                <div class="col-md-4 col-12 text-center">
                    <img src="img/logo.svg" alt="Contest logo." height="50" class="d-inline-block">
                </div>
                <div class="col-md-4 col-12">
                    <div>Previous Years</div>
                    <dif class="d-flex flex-wrap">
                        <div class="col-3"><a href="./">2024</a></div>
                        <div class="col-3"><a href="./2023/" target="_blank">2023</a></div>
                        <div class="col-3"><a href="https://pvis2022.github.io/pvis2022/program/contest/"
                                target="_blank">2022</a></div>
                        <div class="col-3">2021</div>
                        <div class="col-3">2020</div>
                        <div class="col-3"><a href="https://pvis2019.cbs.chula.ac.th/program.aspx#session_storytelling"
                                target="_blank">2019</a></div>
                        <div class="col-3"><a
                                href="http://itolab.is.ocha.ac.jp/pvis2018/program.html#visual-data-storytelling-contest-1"
                                target="_blank">2018</a></div>
                        <div class="col-3"><a href="http://pacificvis.snu.ac.kr/programs#contest"
                                target="_blank">2017</a>
                        </div>
                        <div class="col-3">2016</div>
                    </dif>
                </div>
            </div>


        </footer>
</body>

</html>